{
  "name": "hannah-schopf",
  "description": "Hannah Schopfs website",
  "version": "1.2",
  "author": "David Schopf",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bulma": "1.0.4",
    "decap-cms-app": "^3.7.1",
    "decap-cms-media-library-cloudinary": "^3.1.0",
    "decap-cms-media-library-uploadcare": "^3.0.2",
    "gatsby": "5.14.5",
    "gatsby-adapter-netlify": "1.2.0",
    "gatsby-plugin-decap-cms": "4.0.4",
    "gatsby-plugin-image": "3.14.0",
    "gatsby-plugin-manifest": "5.14.0",
    "gatsby-plugin-netlify": "5.1.1",
    "gatsby-plugin-offline": "6.14.0",
    "gatsby-plugin-purgecss": "6.2.1",
    "gatsby-plugin-react-helmet": "6.14.0",
    "gatsby-plugin-sass": "6.14.0",
    "gatsby-plugin-sharp": "5.14.0",
    "gatsby-remark-copy-linked-files": "6.14.0",
    "gatsby-remark-embed-youtube": "0.0.7",
    "gatsby-remark-images": "7.14.0",
    "gatsby-remark-relative-images-v2": "0.1.5",
    "gatsby-source-filesystem": "5.14.0",
    "gatsby-transformer-remark": "6.14.0",
    "gatsby-transformer-sharp": "5.14.0",
    "lodash": "4.17.21",
    "lodash-webpack-plugin": "0.11.6",
    "parcel-bundler": "1.12.5",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-helmet": "6.1.0",
    "react-images": "1.2.0-beta.7",
    "react-photo-gallery": "8.0.0",
    "resolve-url-loader": "5.0.0",
    "string-strip-html": "13.4.12",
    "uuid": "11.1.0"
  },
  "keywords": [
    "gatsby"
  ],
  "main": "n/a",
  "scripts": {
    "clean": "gatsby clean",
    "start": "npm run develop",
    "build": "npm run clean && npx browserslist@latest --update-db && gatsby build",
    "develop": "npm run clean && gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "netlify:develop": "netlify dev"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "sass": "1.89.2"
  }
}
